#!/bin/bash
#PBS -N mpi
#PBS -o mpi.out
#PBS -joe
#PBS -m a
#PBS -q teaching
#PBS -l nodes=1:ppn=16
#PBS -l walltime=00:10:00

application="stencil"


cd $PBS_O_WORKDIR

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID
echo This jobs runs on the following machines:
echo `cat $PBS_NODEFILE | uniq`

cat $PBS_NODEFILE > machine.file.$PBS_JOBID

numnodes=`wc $PBS_NODEFILE | awk '{ print $1 }'`

module load languages/intel-compiler-16

#! Run the parallel MPI executable (nodes*ppn)
for ((i =2; i<17;i++));
do
  options="8000 8000 100"
  mpirun -np $i -machinefile machine.file.$PBS_JOBID $application $options

  options="4096 4096 100"
  mpirun -np $i -machinefile machine.file.$PBS_JOBID $application $options

  options="1024 1024 100"
  mpirun -np $i -machinefile machine.file.$PBS_JOBID $application $options
done
